
package br.ueg.exitus.servico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.0
 * Fri Dec 07 02:41:44 BRST 2018
 * Generated source version: 3.2.0
 */

@XmlRootElement(name = "agendarSincronizacaoFrequenciaResponse", namespace = "http://servico.exitus.ueg.br/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "agendarSincronizacaoFrequenciaResponse", namespace = "http://servico.exitus.ueg.br/")

public class AgendarSincronizacaoFrequenciaResponse {


}

