
package br.ueg.exitus.servico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.0
 * Fri Dec 07 02:41:44 BRST 2018
 * Generated source version: 3.2.0
 */

@XmlRootElement(name = "atualizarFrequencia", namespace = "http://servico.exitus.ueg.br/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "atualizarFrequencia", namespace = "http://servico.exitus.ueg.br/", propOrder = {"arg0", "arg1"})

public class AtualizarFrequencia {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;
    @XmlElement(name = "arg1")
    private java.util.List<br.ueg.exitus.modelo.Frequencia> arg1;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

    public java.util.List<br.ueg.exitus.modelo.Frequencia> getArg1() {
        return this.arg1;
    }

    public void setArg1(java.util.List<br.ueg.exitus.modelo.Frequencia> newArg1)  {
        this.arg1 = newArg1;
    }

}

