
package br.ueg.exitus.servico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.0
 * Mon Jun 11 17:27:16 BRT 2018
 * Generated source version: 3.2.0
 */

@XmlRootElement(name = "autenticarResponse", namespace = "http://servico.exitus.ueg.br/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "autenticarResponse", namespace = "http://servico.exitus.ueg.br/")

public class AutenticarResponse {

    @XmlElement(name = "return")
    private br.ueg.exitus.utils.Retorno<br.ueg.exitus.dto.ProfessorDTO> _return;

    public br.ueg.exitus.utils.Retorno<br.ueg.exitus.dto.ProfessorDTO> getReturn() {
        return this._return;
    }

    public void setReturn(br.ueg.exitus.utils.Retorno<br.ueg.exitus.dto.ProfessorDTO> new_return)  {
        this._return = new_return;
    }

}

