
package br.ueg.exitus.servico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.0
 * Tue Nov 20 15:34:11 BRST 2018
 * Generated source version: 3.2.0
 */

@XmlRootElement(name = "getOfertaDisciplinaProfessor", namespace = "http://servico.exitus.ueg.br/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getOfertaDisciplinaProfessor", namespace = "http://servico.exitus.ueg.br/", propOrder = {"arg0", "arg1", "arg2"})

public class GetOfertaDisciplinaProfessor {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;
    @XmlElement(name = "arg1")
    private br.ueg.exitus.modelo.AnoSemestre arg1;
    @XmlElement(name = "arg2")
    private java.util.Date arg2;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

    public br.ueg.exitus.modelo.AnoSemestre getArg1() {
        return this.arg1;
    }

    public void setArg1(br.ueg.exitus.modelo.AnoSemestre newArg1)  {
        this.arg1 = newArg1;
    }

    public java.util.Date getArg2() {
        return this.arg2;
    }

    public void setArg2(java.util.Date newArg2)  {
        this.arg2 = newArg2;
    }

}

