
package br.ueg.exitus.servico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.0
 * Sat Nov 10 15:00:21 BRST 2018
 * Generated source version: 3.2.0
 */

@XmlRootElement(name = "validarTokenResponse", namespace = "http://servico.exitus.ueg.br/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "validarTokenResponse", namespace = "http://servico.exitus.ueg.br/")

public class ValidarTokenResponse {

    @XmlElement(name = "return")
    private br.ueg.exitus.utils.Retorno<java.lang.Object> _return;

    public br.ueg.exitus.utils.Retorno<java.lang.Object> getReturn() {
        return this._return;
    }

    public void setReturn(br.ueg.exitus.utils.Retorno<java.lang.Object> new_return)  {
        this._return = new_return;
    }

}

