
package br.ueg.exitus.servico.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.0
 * Fri Dec 07 02:41:44 BRST 2018
 * Generated source version: 3.2.0
 */

@XmlRootElement(name = "verificarStatusSincronizacaoResponse", namespace = "http://servico.exitus.ueg.br/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "verificarStatusSincronizacaoResponse", namespace = "http://servico.exitus.ueg.br/")

public class VerificarStatusSincronizacaoResponse {

    @XmlElement(name = "return")
    private br.ueg.exitus.utils.Retorno<br.ueg.exitus.modelo.Frequencia> _return;

    public br.ueg.exitus.utils.Retorno<br.ueg.exitus.modelo.Frequencia> getReturn() {
        return this._return;
    }

    public void setReturn(br.ueg.exitus.utils.Retorno<br.ueg.exitus.modelo.Frequencia> new_return)  {
        this._return = new_return;
    }

}

